.order-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

    .order-buttons .btn {
        width: 30%;
    }

.order-list {
    display: grid;
    gap: 20px;
}

.order-item {
    display: grid;
    grid-template-rows: auto auto auto; /* Три строки */
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

    .order-item:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.order-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Стили для первой строки (заголовок) */
.title-row {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка */
}

/* Стили для второй строки (детали) */
.details-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две колонки */
    gap: 20px;
}

/* Стили для третьей строки (кнопки) */
.buttons-row {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка */
    align-items: center; /* Центрирование по вертикали */
    justify-content: center; /* Центрирование по горизонтали */
    margin-top: 10px;
}

.order-actions {
    margin-top: 10px;
}

.btn-primary,
.btn-delete {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
}

    .btn-primary:hover {
        color: #0056b3;
    }

    .btn-delete:hover {
        color: #fb2727;
    }

.status-completed {
    color: green;
    font-weight: bold;
}

.status-rejected {
    color: red;
    font-weight: bold;
}

.status-pending {
    color: orange;
    font-weight: bold;
}
