form {
    top: 20px;
    left: 10px;
}

.sorter-1 {
    display: flex;
}

.start-1 {
    margin-left: 25px;
    font-size: 37px;
}

.grid-container-1 {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.grid-item-1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.grid-item-11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.grid-item2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.map-custom {
    height: 500px;
    width: 500px;
}

.custom-button-1 {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    width: 50px;
    height: 50px;
}

    .custom-button-1 img {
        width: 100%;
        height: 100%;
    }

    .custom-button-1:hover {
        cursor: pointer;
    }

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 20px;
}

.faq-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

    .faq-item:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.question {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.answer {
    font-size: 16px;
    color: #666;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 0;
}